<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naan Mudhalvan Project</title>
  <style>
    body {
      background-color: #d9b3ff; /* light purple background */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #80bfff; /* blue box */
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: brown;
      margin-bottom: 20px;
    }

    p, li {
      text-align: left;
      color: black;
      font-size: 14px;
      margin: 5px 0;
    }

    .buttons {
      margin: 15px 0;
    }

    button {
      background-color: #e6e6fa;
      border: 1px solid #666;
      padding: 8px 16px;
      margin: 5px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ccccff;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <h2>NAAN MUDHALVAN PROJECT</h2>
    <p><b>TEAM LEADER:</b> PREETHI A</p>
    <p><b>TEAM MEMBERS:</b></p>
    <ul>
      <li>  Varshinipriya V</ li>
      <li>Sathya Sree S</li>
      <li>Mathimitha R</li
    </ul>
    <p><b>EMAIL:</b> preethinavamani8@gmail.com</p>
    <p><b>COLLEGE:</b>Michael Job College of Arts and Science</p>
    <p><b>PROJECT:</b> Lease Management </p>

    <div class="buttons">
      <a href="nmproject.pdf" target="_blank"><button>Documentation</button></a>
      <a href="nmdemovideo1.mp4" target="_blank"><button>Demo Video</button></a>
    </div>

    <iframe src="myproject.pdf"></iframe>
  </div>

</body>
</html>